name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-linux-shared:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: jiro4989/setup-nim-action@v1
    - name: Install libcmark
      run: sudo apt-get install libcmark-dev
    - name: Run tests
      run: nimble test

  build-macos-shared:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - uses: jiro4989/setup-nim-action@v1
    - name: Install libcmark
      run: brew install cmark
    - name: Run tests
      run: nimble test
